#!/usr/bin/env bash
set -euxo pipefail

apt-get update -y
apt-get upgrade -y

sed -i 's/^deb/#deb/' /etc/apt/sources.list.d/pve-enterprise.list || true

cat <<EOF > /etc/apt/sources.list.d/pve-no-subscription.list
deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
EOF

apt-get update -y

cat <<EOF > /etc/sysctl.d/99-proxmox.conf
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
EOF

sysctl --system

IP=$(hostname -I | awk '{print $1}')
HOST=$(hostname)

grep -q "$HOST" /etc/hosts || echo "$IP $HOST" >> /etc/hosts

apt-get install -y chrony
systemctl enable chrony
systemctl restart chrony

pveum user add terraform@pve --password 'ChangeMeStrong!' || true
pveum aclmod / -user terraform@pve -role Administrator

pvesm set local-lvm --content images,rootdir || true

mkdir -p /var/lib/vz/template/iso

cd /var/lib/vz/template/iso

if [ ! -f talos.raw ]; then
  wget https://github.com/siderolabs/talos/releases/latest/download/nocloud-amd64.raw.xz -O talos.raw.xz
  unxz talos.raw.xz
fi


VMID=9000

if ! qm status $VMID >/dev/null 2>&1; then
  qm create $VMID \
    --name talos-template \
    --memory 2048 \
    --cores 2 \
    --net0 virtio,bridge=vmbr0

  qm importdisk $VMID /var/lib/vz/template/iso/talos.raw local-lvm

  qm set $VMID --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-$VMID-disk-0
  qm set $VMID --boot order=scsi0
  qm set $VMID --serial0 socket --vga serial0
  qm set $VMID --agent enabled=1

  qm template $VMID
fi
